main{
    min-height: 20rem;
    border: 0.1rem solid red;
    padding: 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 2rem;
    justify-items: center;
}

@media (max-width: 1280px) {
    main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 940px) {
    main{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 660px) {
    main{
        grid-template-columns: 1fr;
    }
}
